<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityMainDataBinding">
        <variable
            name="viewmodel"
            type="com.pbd.mymvvmtest.MainActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pbd.mymvvmtest.MainActivity">

        <TextView
            android:id="@+id/tv_title_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="帳號"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="44dp"
            android:text="密碼"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_mail" />

        <EditText
            android:id="@+id/et_usermail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{viewmodel.userEmail}"
            android:hint="@{viewmodel.hintEmail}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_mail"
            app:layout_constraintStart_toEndOf="@+id/tv_title_mail"
            app:layout_constraintTop_toTopOf="@+id/tv_title_mail" />

        <EditText
            android:id="@+id/et_userpassword"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{viewmodel.userPassword}"
            android:hint="@{viewmodel.hintPassword}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_password"
            app:layout_constraintStart_toEndOf="@+id/tv_title_password"
            app:layout_constraintTop_toTopOf="@+id/tv_title_password" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="OK"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_cancel"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="53dp"
            android:text="Cancel"
            app:layout_constraintStart_toEndOf="@+id/btn_ok"
            app:layout_constraintTop_toBottomOf="@+id/et_userpassword" />

    </android.support.constraint.ConstraintLayout>
</layout>
